<html>
	<head>
		<title>Tunesmith Piano Services :: Piano Tuning in Toronto</title>
		<style>
		@font-face {
		  font-family: 'VerlagBlack';
		  src: url('VerlagBlack.woff') format('woff');
		}
		@font-face {
		  font-family: 'VerlagBold';
		  src: url('VerlagBold.woff') format('woff');
		}
		@font-face {
		  font-family: 'VerlagBoldItalic';
		  src: url('VerlagBoldItalic.woff') format('woff');
		}
		@font-face {
		  font-family: 'VerlagBookItalic';
		  src: url('VerlagBookItalic.woff') format('woff');
		}
		@font-face {
		  font-family: 'VerlagLightItalic';
		  src: url('VerlagLightItalic.woff') format('woff');
		}
		body {
			margin: 0;
			padding: 0;
			margin-bottom: 100px;
			background-image: url('bg.png');
			background-repeat: repeat-x;
			background-attachment: fixed;
			background-color: #dddddd;
		}
		#top {
			background-color: #ffcd1e;
			width: 100%;
			text-align: center;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.logo {
			font-family: VerlagBlack, sans-serif;
			margin-top: 30px;
		}
		.logo .ts {
			font-size: 36px;
			letter-spacing: 4px;
		}
		.logo .ps {
			font-family: VerlagBold, sans-serif;
			font-size: 24px;
			letter-spacing: 4px;
			line-height: 22px;
		}
		#main {
			text-align: center;
			padding-top: 30px;
			color: #4c4c4c;
		}
		.expert {
			font-family: VerlagLightItalic, sans-serif;
			font-size: 24px;
			letter-spacing: 3px;
			text-transform: uppercase;
		}
		.by {
			font-family: VerlagLightItalic, sans-serif;
			font-size: 18px;
			letter-spacing: 2px;
			line-height: 35px;
		}
		.jamesname {
			font-family: VerlagBlack, sans-serif;
			font-size: 30px;
			letter-spacing: 3px;
			text-transform: uppercase;
			color: black;
			line-height: 35px;
		}
		.jameslabel {
			font-family: VerlagBookItalic, sans-serif;
			font-size: 20px;
			letter-spacing: 1px;
			line-height: 24px;
		}
		.headshot {
			background-image: url('james.jpg');
			background-size: cover;
	    background-repeat: no-repeat;
	    background-position: 50%;
	    border-radius: 50%;
	    width: 250px;
	    height: 250px;
			margin: 0 auto;
			margin-top: 20px;
		}
		.location {
			font-size: 20px;
			line-height: 26px;
			margin-top: 30px;
		}
		.location .based {
			font-family: VerlagBookItalic, sans-serif;
		}
		.location .servicing {
			font-family: VerlagBoldItalic, sans-serif;
		}
		.contact {
			margin-top: 30px;
		}
		.getintouch {
			font-family: VerlagBlack, sans-serif;
			font-size: 24px;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: black;
			line-height: 26px;
		}
		.toschedule {
			font-family: VerlagLightItalic, sans-serif;
			font-size: 20px;
			margin-bottom: 10px;
		}
		a {
			text-decoration: none;
			color: black;
		}
		.contact a {
			display: block;
			font-family: VerlagBold, sans-serif;
			font-size: 24px;
		}
		.contact a.email {
			color: #005d8d;
			text-decoration: underline;
		}
		.contact a.email:hover {
			color: black;
		}
		</style>
	</head>
	<body>
		<div id="top">
			<img src="fork.png" width="40" />
			<div class="logo">
				<div class="ts">TUNESMITH</div>
				<div class="ps">PIANO SERVICES</div>
			</div>
		</div>
		<div id="main">
			<div class="expert">Expert piano tuning</div>
			<div class="by">by</div>
			<div class="jamesname">James Smith</div>
			<div class="jameslabel">Certified Piano Technician</div>
			<div class="headshot"></div>
			<div class="location">
				<div class="based">Proudly based in Toronto, Ontario.</div>
				<div class="servicing">Servicing the entire GTA.</div>
			</div>
			<div class="contact">
				<div class="getintouch">Get in touch</div>
				<div class="toschedule">to schedule a tuning:</div>
				<a href="mailto:james@tunesmithpiano.com" class="email">james@tunesmithpiano.com</a>
				<a href="tel:16479908385">647 990 8385</a>
			</div>
		</div>
	</body>
</html>